<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="768.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ModifyPartController">
    <children>
        <Label layoutX="92.0" layoutY="135.0" text="Modify Part">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <RadioButton fx:id="modifyInHouse" layoutX="237.0" layoutY="135.0" mnemonicParsing="false" onAction="#onInHouse" text="In-House">
         <toggleGroup>
            <ToggleGroup fx:id="modifyRadioGroup" />
         </toggleGroup></RadioButton>
        <RadioButton fx:id="modifyOutsourced" layoutX="406.0" layoutY="135.0" mnemonicParsing="false" onAction="#onOutsourced" text="Outsourced" toggleGroup="$modifyRadioGroup" />
        <Button layoutX="505.0" layoutY="466.0" mnemonicParsing="false" onAction="#onAddPartCancel" text="Cancel" />
        <TextField fx:id="modifyPartId" editable="false" layoutX="237.0" layoutY="198.0" promptText="Auto Gen - Disabled" />
        <TextField fx:id="modifyPartName" layoutX="237.0" layoutY="244.0" />
        <TextField fx:id="modifyPartInv" layoutX="237.0" layoutY="285.0" />
        <TextField fx:id="modifyPartPrice" layoutX="237.0" layoutY="327.0" />
        <TextField fx:id="modifyPartMax" layoutX="237.0" layoutY="374.0" />
        <TextField fx:id="modifyPartMachineId" layoutX="237.0" layoutY="420.0" />
        <TextField fx:id="modifyPartMin" layoutX="494.0" layoutY="376.0" />
        <Label layoutX="101.0" layoutY="198.0" text="ID" />
        <Label layoutX="101.0" layoutY="249.0" text="Name" />
        <Label layoutX="101.0" layoutY="290.0" text="Inv" />
        <Label layoutX="101.0" layoutY="332.0" text="Price/Cost" />
        <Label layoutX="101.0" layoutY="380.0" text="Max" />
        <Label fx:id="machineIdOrCompanyName" layoutX="101.0" layoutY="425.0" text="Machine ID" />
        <Label layoutX="435.0" layoutY="381.0" text="Min" />
        <Button layoutX="445.0" layoutY="466.0" mnemonicParsing="false" onAction="#onAddPartSave" text="Save" />
    </children>
</AnchorPane>
